{
    "name": "prismo",
    "displayName": "Prismo",
    "description": "An extension to help you beautify the separators in your source code.",
    "repository": "https://www.github.com/guywald1/vscode-prismo",
    "version": "0.5.1",
    "publisher": "guywaldman",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.prismo",
        "onCommand:extension.prismo-light",
        "onCommand:extension.prismo-hair"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.prismo",
                "title": "Prismo: Decorate"
            },
            {
                "command": "extension.prismo-light",
                "title": "Prismo: Decorate (Light)"
            },
            {
                "command": "extension.prismo-hair",
                "title": "Prismo: Decorate (Hair)"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Prismo configuration",
            "properties": {
                "prismo.commentPatterns": {
                    "scope": "resource",
                    "type": "object",
                    "default": {}
                },
                "prismo.padding": {
                    "type": "number",
                    "scope": "resource",
                    "default": 2,
                    "description": "Padding between title and comment pattern."
                },
                "prismo.dash": {
                    "type": "string",
                    "scope": "resource",
                    "default": "-",
                    "description": "Character to be used as the repeating dash pattern."
                },
                "prismo.shouldUppercase": {
                    "type": "boolean",
                    "scope": "resource",
                    "default": true,
                    "description": "Whether title should be uppercased."
                },
                "prismo.width": {
                    "type": "number",
                    "scope": "resource",
                    "default": 0,
                    "description": "Width of the title. When it is 0, the title spans across the full width of the editor."
                },
                "prismo.light": {
                    "type": "object",
                    "scope": "resource",
                    "description": "Options for the 'light' decoration variation. Options are identical to top-level ones, except commentsPattern. See docs for more info.",
                    "properties": {
                        "padding": {
                            "type": "number",
                            "description": "Padding between title and comment pattern."
                        },
                        "dash": {
                            "type": "string",
                            "description": "Character to be used as the repeating dash pattern."
                        },
                        "shouldUppercase": {
                            "type": "boolean",
                            "description": "Whether title should be uppercased"
                        },
                        "width": {
                            "type": "number",
                            "description": "Width of ruler for subtitle. Use 0 for full width (until ruler)"
                        }
                    },
                    "default": {
                        "padding": 1,
                        "dash": "-",
                        "shouldUppercase": false,
                        "width": 40
                    }
                },
                "prismo.hair": {
                    "type": "object",
                    "scope": "resource",
                    "properties": {
                        "padding": {
                            "type": "number",
                            "description": "Padding between title and comment pattern."
                        },
                        "dash": {
                            "type": "string",
                            "description": "Character to be used as the repeating dash pattern."
                        },
                        "shouldUppercase": {
                            "type": "boolean",
                            "description": "Whether title should be uppercased"
                        },
                        "width": {
                            "type": "number",
                            "description": "Width of the title. When it is 0, the title spans across the full width of the editor."
                        }
                    },
                    "default": {
                        "padding": 1,
                        "width": 30,
                        "dash": "-",
                        "shouldUppercase": false
                    },
                    "description": "Options for the 'hair' decoration variation. Options are identical to top-level ones, except commentsPattern. See docs for more info."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.5",
        "@types/node": "^10.9.4",
        "prettier": "^1.14.2",
        "prettier-tslint": "^0.4.0",
        "vscode": "^1.1.21"
    },
    "dependencies": {
        "typescript": "^3.0.3"
    }
}
